# NGINX-style server configuration
server {
    listen 8080;

    root ./www;
    index index.html;

    location / {
        autoindex on;
    }
}


# 1. Compile the server : g++ -o server server.cpp
# 2. check if port 8080 is listening : ss -tuln | grep 8080
# 3. Test to run server : curl -v http://localhost:8080
# 