server {
    listen 8080;
    server_name example.com;
    root pages/www;
    
    location / {
        index index.html;
        allowed_methods GET POST DELETE;
    }
}

server {
    listen 8080;
    server_name example.com;  # Same server_name AND same port = duplicate
    root pages/www;
    
    location / {
        index about.html;
        allowed_methods GET POST DELETE;
    }
}
