# NGINX-style server configuration

server {
    listen 127.0.0.1:8080;
    server_name localhost example.com;
    
    # Main root
    root ./pages/www;
    client_max_body_size 1048576;  # 1MB
    
    # Error pages - points to your error folder
    error_page 400 /pages/error/400.html;
    error_page 404 /pages/error/404.html;   
    error_page 408 /pages/error/408.html;
    
    
    # default page
    location / {
        index index.html;
        allowed_methods GET;
    }
}


server {
    listen 127.0.0.1:8081;
    server_name test.localhost;
    
    root ./pages/www;
    client_max_body_size 1048576;  # 1MB
    
   
    error_page 404 /pages/error/404.html;
    error_page 500 /pages/error/500.html;
    
    location / {
        index index.html;
        allowed_methods GET;
    }
}

# 1. Compile the server : g++ -o server server.cpp
# 2. check if port 8080 is listening : ss -tuln | grep 8080
# 3. Test to run server : curl -v http://localhost:8080
# 