# NGINX-style server configuration
server {
    listen 127.0.0.1:8082;
    server_name localhost example.com;
    
    # Main root
    root ./pages/www;
    client_max_body_size 1048576;  # 1MB
    
   
    error_page 400 /pages/error/400.html;
    error_page 404 /pages/error/404.html;
    error_page 408 /pages/error/408.html;
    error_page 500 /pages/error/500.html;
    
    # Default page
    location / {
        index index.html;
        allowed_methods GET POST DELETE;
    }
    
    
    location /cgi-bin/ {
        root ./cgi_bin;
        allowed_methods GET POST;
        cgi_extension .py /usr/bin/python3;
    }
    
    
    location /upload/ {
        root ./pages/upload;
        allowed_methods GET POST DELETE;
        upload_path ./pages/upload;
    }
}

server {
    listen 127.0.0.1:8081;
    server_name test.localhost;
    
    root ./pages/www;
    client_max_body_size 2097152;  # 2MB
    
    error_page 404 /pages/error/404.html;
    error_page 500 /pages/error/500.html;
    
    location / {
        index index.html;
        allowed_methods GET POST;
        autoindex on;  
    }
}