# WebServ Configuration File
# NGINX-style server configuration for 42 WebServ project

server {
    listen 127.0.0.1:8080;
    server_name localhost example.com;
    
    # Main root directory
    root ./pages/www;
    client_max_body_size 10485760;  # 10MB for file uploads
    
    # Error pages
    error_page 400 /pages/error/400.html;
    error_page 404 /pages/error/404.html;
    error_page 408 /pages/error/408.html;
    error_page 500 /pages/error/500.html;
    
    # Default location for root path
    location / {
        index index.html;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
    
    # CGI scripts location
    location /cgi-bin/ {
        root ./cgi_bin;
        allowed_methods GET POST;
        cgi_extension .py /usr/bin/python3;
    }
    
    # File upload location
    location /upload/ {
        root ./pages/upload;
        allowed_methods GET POST DELETE;
        upload_path ./pages/upload;
        autoindex on;
    }
    
    # Static files location
    location /static/ {
        root ./pages/www;
        allowed_methods GET;
        autoindex off;
    }
    
    # API endpoint for testing
    location /api/ {
        root ./pages/www;
        allowed_methods GET POST DELETE;
        index api.html;
    }
}

# Second server for testing different configurations
server {
    listen 127.0.0.1:8081;
    server_name test.localhost;
    
    root ./pages/www;
    client_max_body_size 2097152;  # 2MB
    
    error_page 404 /pages/error/404.html;
    error_page 500 /pages/error/500.html;
    
    location / {
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }
    
    location /cgi-bin/ {
        root ./cgi_bin;
        allowed_methods GET POST;
        cgi_extension .py /usr/bin/python3;
    }
}