# ==============================
# Static Web Page Server (No CGI)
# ==============================
server {
    listen 127.0.0.1:8080;
    server_name localhost example.com;

    root ./pages/www;
    client_max_body_size 10M;

    error_page 400 /error/400.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 405 /error/408.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;

   
    location / {
        index index.html;
        allowed_methods GET;
        autoindex off;   
    }

   
    location /upload/ {
        root ./pages;
        allowed_methods GET POST DELETE;
        upload_path ./pages/upload;
        autoindex on;  
    }

    
    location /images/ {
        root ./pages/www;
        allowed_methods GET;
        autoindex off;
    }

  
}

# ==============================
# CGI Server
# ==============================
server {
    listen 127.0.0.1:8081;
    server_name cgi.localhost;

    root ./pages/www;
    client_max_body_size 5M;

    error_page 400 /error/400.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 405 /error/408.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;

    location / {
        index index.html;
        allowed_methods GET POST;
        autoindex off;
    }


    location /cgi_bin/ {
        root ./cgi_bin;
        allowed_methods GET POST DELETE;
        cgi_extension .py /usr/bin/python3;
        autoindex on; 
    }

    location /upload/ {
        root ./pages;
        allowed_methods GET POST DELETE;
        upload_path ./pages/upload;
        autoindex on;
    }
}

# ==============================
# Stress Test Server (tiny body size limit)
# ==============================
server {
    listen 127.0.0.1:8082;
    server_name stress.localhost;

    root ./pages/www;
    client_max_body_size 1M;

    error_page 400 /error/400.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 405 /error/408.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;

    location / {
        index index.html;
        allowed_methods GET POST;
        autoindex off;
    }


    location /upload/ {
        root ./pages;
        allowed_methods GET POST;
        upload_path ./pages/upload;
        autoindex on;
    }


    location /cgi_bin/ {
        root ./cgi_bin;
        allowed_methods GET POST;
        cgi_extension .py /usr/bin/python3;
        autoindex off;
    }
}

# ==============================
# Redirect Test Server
# ==============================
server {
    listen 127.0.0.1:8083;
    server_name redirect.localhost;
    root ./pages/www;

    location /moved {
        allowed_methods GET;
        redirect 301 /;
    }
    location /found {
        allowed_methods GET;
        redirect 302 /images/test.jpg;
    }
    location /see-other {
        allowed_methods GET POST;
        redirect 303 /;
    }
    location /temp {
        allowed_methods GET POST;
        redirect 307 /upload/;
    }
    location /perm {
        allowed_methods GET POST;
        redirect 308 /;
    }
}





