server {
    listen 8080;
    root /mnt/c/Users/User/Desktop/webserv/pages/www;
    index index.html;
    
    # Root location - GET requests ONLY
    location / {
        allowed_methods GET;
    }
    
    # PUT test location
    location /put_test/ {
        allowed_methods POST;
        upload_path /mnt/c/Users/User/Desktop/webserv/pages/upload;
    }
    
    # POST body test location
    location /post_body {
        allowed_methods POST;
        max_body_size 100;
    }
    
    # Directory test location
    location /directory/ {
        allowed_methods GET;
        root /mnt/c/Users/User/Desktop/webserv/YoupiBanane;
        index youpi.bad_extension;
    }
    
    # CGI for .bla files
    location / {
        cgi_extension .bla;
        cgi_path /mnt/c/Users/User/Desktop/webserv/cgi_test;
    }
    
    # Error pages
    error_page 400 /error/400.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;
}
